# runecartel-rsps

./: .gitignore  CLEANUP-RSPS.bat  GitHub)  PUBLISH-CACHE-UPDATE.bat  PUBLISH-LAUNCHER-UPDATE.bat  PUBLISH-UPDATE.bat  PUSH-LAUNCHER-GIT.bat  Play RuneCartel.bat  SETUP-GITHUB.bat  START-SERVER.bat  UPDATE-ALL.bat  UPDATE-SERVER.bat  publish-release.ps1
Tarnish/launcher/: build.gradle  settings.gradle
Tarnish/launcher/src/main/java/com/runecartel/launcher/: Launcher.java
Tarnish/launcher/src/main/resources/embedded/: version.properties
Tarnish/tarnish-client/: run.bat
Tarnish/tarnish-client/src/main/java/com/osroyale/: Animation.java  Buffer.java  BufferedConnection.java  Client.java  Configuration.java  Console.java  CustomInterface.java  Entity.java  FloorDefinition.java  Frame.java  ItemDefinition.java  MapRegion.java  Model.java  Npc.java  NpcDefinition.java  OnDemandFetcher.java  (+10 more)
Tarnish/tarnish-game/: auto-update-restart.bat  build.gradle.kts  run.bat  settings.toml
Tarnish/tarnish-game/data/content/game/: world.json
Tarnish/tarnish-game/data/def/npc/: npc_spawns.json
Tarnish/tarnish-game/data/def/store/: stores.json
Tarnish/tarnish-game/plugins/plugin/: SpawnTabPlugin.java
Tarnish/tarnish-game/plugins/plugin/click/npc/: NpcFirstClickPlugin.java  NpcSecondClickPlugin.java
Tarnish/tarnish-game/plugins/plugin/command/: DeveloperCommandPlugin.java  OwnerCommandPlugin.java
scripts/admin/: CLEANUP-RSPS.bat  PUBLISH-CACHE-UPDATE.bat  PUBLISH-LAUNCHER-UPDATE.bat  PUBLISH-UPDATE.bat  PUSH-LAUNCHER-GIT.bat  README.md  SETUP-GITHUB.bat  UPDATE-SERVER.bat
(+38 files in other folders)
